server=1
whitelist=127.0.0.1
txindex=1
addressindex=1
timestampindex=1
spentindex=1
zmqpubrawtx=tcp://127.0.0.1:28332
zmqpubhashblock=tcp://127.0.0.1:28332
rpcport=8332
rpcallowip=0.0.0.0/0
rpcuser=cqdev
rpcpassword=
uacomment=bitcore
rpcworkqueue=32
rpcserialversion=0
