%syntax-version=1.0.0
%project=ss2

schema 2019-03-12T17:03:07Z Kevin Martinek <kevin@shapeshift.io> # Add schema for all utxo coins
table-block 2019-03-12T17:07:34Z Kevin Martinek <kevin@shapeshift.io> # Add table to hold block data
table-transaction 2019-03-12T17:12:55Z Kevin Martinek <kevin@shapeshift.io> # Add table to hold transaction data
table-input 2019-03-12T17:14:22Z Kevin Martinek <kevin@shapeshift.io> # Add table to hold transaction input data
table-output 2019-03-12T17:18:30Z Kevin Martinek <kevin@shapeshift.io> # Add table to hold transaction output data
function-block-insert 2019-03-12T17:23:45Z Kevin Martinek <kevin@shapeshift.io> # Add function to insert a new block
function-transaction-insert 2019-03-12T17:42:53Z Kevin Martinek <kevin@shapeshift.io> # Add function to insert a new transaction
function-json-array-cast 2019-03-14T21:19:24Z Kevin Martinek <kevin@shapeshift.io> # Add helper function to cast a json array to a postgres array
@v1.0.0 2019-03-28T16:54:15Z Kevin Martinek <kevin@shapeshift.io> # Tag v1.0.0

function-block-insert [function-block-insert@v1.0.0] 2019-03-28T17:31:04Z Kevin Martinek <kevin@shapeshift.io> # Add logic to backfill missing next_block_hash
@v1.0.1 2019-03-28T17:34:40Z Kevin Martinek <kevin@shapeshift.io> # Tag v1.0.1

function-block-insert [function-block-insert@v1.0.1] 2019-03-28T18:20:32Z Kevin Martinek <kevin@shapeshift.io> # Update next_block_hash logic to use previous block instead of last block
@v1.0.2 2019-03-28T18:23:07Z Kevin Martinek <kevin@shapeshift.io> # Tag v1.0.2

function-block-insert [function-block-insert@v1.0.2] 2019-03-28T18:35:08Z Kevin Martinek <kevin@shapeshift.io> # Invalid height fix
@v1.0.3 2019-03-28T18:55:51Z Kevin Martinek <kevin@shapeshift.io> # Tagging v1.0.3

function-output-insert 2019-04-03T15:31:59Z Kevin Martinek <kevin@shapeshift.io> # Add function to insert a transaction output
function-input-insert 2019-04-03T15:32:22Z Kevin Martinek <kevin@shapeshift.io> # Add function to insert a transaction input
function-transaction-insert [function-transaction-insert@v1.0.3] 2019-04-03T15:56:15Z Kevin Martinek <kevin@shapeshift.io> # Breaking out input and output insert
@v1.0.4 2019-04-03T19:08:01Z Kevin Martinek <kevin@shapeshift.io> # Tag v1.0.4

function-transaction-insert [function-transaction-insert@v1.0.4] 2019-04-04T16:36:54Z Kevin Martinek <kevin@shapeshift.io> # Continuing debugging exceptions
@v1.0.5 2019-04-04T16:45:26Z Kevin Martinek <kevin@shapeshift.io> # Tag v1.0.5

table-block [table-block@v1.0.5] 2019-04-10T17:09:47Z Kevin Martinek <kevin@shapeshift.io> # Add index for id and block hash join
@v1.0.6 2019-04-10T20:07:57Z Kevin Martinek <kevin@shapeshift.io> # Tag v1.0.6

function-block-insert [function-block-insert@v1.0.6] 2019-05-29T19:16:43Z Kevin Martinek <kevin@shapeshift.io> # Update block insert logic to properly update next_block_hash on reorg
@v1.0.7 2019-05-29T21:29:39Z Kevin Martinek <kevin@shapeshift.io> # Tag v1.0.7

function-delete-orphans 2019-08-15T17:27:58Z Kevin Martinek <kevin@shapeshift.io> # Add function to delete all orphaned transactions and associated inputs/outputs
@v1.0.8 2019-08-15T17:42:38Z Kevin Martinek <kevin@shapeshift.io> # Tag v1.0.8

table-metadata 2019-09-16T18:19:40Z Kevin Martinek <kevin@shapeshift.io> # Add table for a key value metadata store
@v1.0.9 2019-09-17T19:08:25Z Kevin Martinek <kevin@shapeshift.io> # Tag v1.0.9

function-block-insert [function-block-insert@v1.0.9] 2019-09-24T15:54:24Z Kevin Martinek <kevin@shapeshift.io> # Add additional reorg edge case handling logic
@v1.0.10 2019-09-26T15:51:23Z Kevin Martinek <kevin@shapeshift.io> # Tag v1.0.10

function-block-insert [function-block-insert@v1.0.10] 2019-09-26T18:50:18Z Kevin Martinek <kevin@shapeshift.io> # Fix logic in where clause that causes no return of data if next_block_hash is the same
@v1.0.11 2019-09-26T18:51:19Z Kevin Martinek <kevin@shapeshift.io> # Tag v1.0.11

function-delete-invalid-transactions 2020-07-30T16:23:52Z Kevin Martinek <kevin@shapeshift.io> # Add function that removes invalid transactions
table-transaction [table-transaction@v1.0.11] 2020-07-30T17:26:18Z Kevin Martinek <kevin@shapeshift.io> # Drop non unique txid index
@v1.0.12 2020-07-30T21:45:54Z Kevin Martinek <kevin@shapeshift.io> # Tag v1.0.12

function-delete-invalid-transactions [function-delete-invalid-transactions@v1.0.12] 2020-07-31T16:14:58Z Kevin Martinek <kevin@shapeshift.io> # Remove uneccessary inner select
@v1.0.13 2020-07-31T19:09:18Z Kevin Martinek <kevin@shapeshift.io> # Tag v1.0.13
